#server.port=5432

spring.mvc.view.prefix=/WEB-INF/jspPages/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=financetracker_db_user
spring.datasource.password=vH9iSwjMWEzWTEvTEAq2iOWxIu0pXLXj
spring.messages.basename=validation
#logging.level.root = INFO,ERROR
